aplpy==1.0
astLib==0.8.0
astro-kittens==0.3.3
astro-tigger==1.3.3
astropy==1.0.6            # via aplpy
cycler==0.9.0             # via matplotlib
mako
markupsafe                # via mako
matplotlib==1.5.0
numpy                     # via astropy, matplotlib
pkg-resources==0.0.0
pyfits==3.3               # must be less than 3.4 for tigger-convert to work
pyparsing==2.0.6          # via matplotlib
python-dateutil==2.4.2    # via matplotlib
pytz                      # via matplotlib
ruamel.ordereddict==0.4.9
ruamel.yaml==0.13.4
six                       # via cycler, python-dateutil
typing==3.5.2.2
vext==0.6.7
vext.pyqt4==0.5.20
